<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7fd930a474734dca87ecf9389b89c78d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7fd930a474734dca87ecf9389b89c78d" ></div>
        
</body>
<script>    
    
            var map_7fd930a474734dca87ecf9389b89c78d = L.map(
                "map_7fd930a474734dca87ecf9389b89c78d",
                {
                    center: [43.6623015, -79.38315990000001],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_de1539ab26dd4738a85374cfc3fa8bc4 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7fd930a474734dca87ecf9389b89c78d);
        
    
            var feature_group_fa74d36a372640ec82c702d528fb7043 = L.featureGroup(
                {}
            ).addTo(map_7fd930a474734dca87ecf9389b89c78d);
        
    
            var circle_marker_c7d23f063ec54aed9418345ce3bc134e = L.circleMarker(
                [43.745905799999996, -79.352188],
                {"bubblingMouseEvents": true, "color": "#440154", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#440154", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_fa74d36a372640ec82c702d528fb7043);
        
    
        var popup_ced16e9634e542a19fde25763e96ebd6 = L.popup({"maxWidth": "100%"});

        
            var i_frame_07482128eb204b16b9c822f63e88de97 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE0zQjwvcD48cD48Yj5Cb3JvdWdoPC9iPjogTm9ydGggWW9yazwvcD48cD48Yj5OZWlnaGJvdXJob29kPC9iPjogRG9uIE1pbGxzIE5vcnRoPC9wPjxwPjxiPmxhdGl0dWRlPC9iPjogNDMuNzQ1OTA1Nzk5OTk5OTk2PC9wPjxwPjxiPmxvbmdpdHVkZTwvYj46IC03OS4zNTIxODg8L3A+PHA+PGI+Z3JvdXA8L2I+OiAwPC9wPg==" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_ced16e9634e542a19fde25763e96ebd6.setContent(i_frame_07482128eb204b16b9c822f63e88de97);
        

        circle_marker_c7d23f063ec54aed9418345ce3bc134e.bindPopup(popup_ced16e9634e542a19fde25763e96ebd6)
        ;

        
    
    
            var circle_marker_47115c8c09c5479b8ce730fc15c0114d = L.circleMarker(
                [43.7063972, -79.309937],
                {"bubblingMouseEvents": true, "color": "#440154", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#440154", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_fa74d36a372640ec82c702d528fb7043);
        
    
        var popup_17959e5aec764f56bec48d1cbc248ab9 = L.popup({"maxWidth": "100%"});

        
            var i_frame_f3665e7630e240b5ad1c8893e64bc5c7 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE00QjwvcD48cD48Yj5Cb3JvdWdoPC9iPjogRWFzdCBZb3JrPC9wPjxwPjxiPk5laWdoYm91cmhvb2Q8L2I+OiBXb29kYmluZSBHYXJkZW5zLCBQYXJrdmlldyBIaWxsPC9wPjxwPjxiPmxhdGl0dWRlPC9iPjogNDMuNzA2Mzk3MjwvcD48cD48Yj5sb25naXR1ZGU8L2I+OiAtNzkuMzA5OTM3PC9wPjxwPjxiPmdyb3VwPC9iPjogMDwvcD4=" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_17959e5aec764f56bec48d1cbc248ab9.setContent(i_frame_f3665e7630e240b5ad1c8893e64bc5c7);
        

        circle_marker_47115c8c09c5479b8ce730fc15c0114d.bindPopup(popup_17959e5aec764f56bec48d1cbc248ab9)
        ;

        
    
    
            var circle_marker_7202d5c2a29c4fc19833ef1b2740f064 = L.circleMarker(
                [43.6595255, -79.340923],
                {"bubblingMouseEvents": true, "color": "#440154", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#440154", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_fa74d36a372640ec82c702d528fb7043);
        
    
        var popup_8fa2e7f3fb5d4dd8ba01e30a32e8502c = L.popup({"maxWidth": "100%"});

        
            var i_frame_a4bc936590644642b9cdc2fcfbe43468 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE00TTwvcD48cD48Yj5Cb3JvdWdoPC9iPjogRWFzdCBUb3JvbnRvPC9wPjxwPjxiPk5laWdoYm91cmhvb2Q8L2I+OiBTdHVkaW8gRGlzdHJpY3Q8L3A+PHA+PGI+bGF0aXR1ZGU8L2I+OiA0My42NTk1MjU1PC9wPjxwPjxiPmxvbmdpdHVkZTwvYj46IC03OS4zNDA5MjM8L3A+PHA+PGI+Z3JvdXA8L2I+OiAwPC9wPg==" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_8fa2e7f3fb5d4dd8ba01e30a32e8502c.setContent(i_frame_a4bc936590644642b9cdc2fcfbe43468);
        

        circle_marker_7202d5c2a29c4fc19833ef1b2740f064.bindPopup(popup_8fa2e7f3fb5d4dd8ba01e30a32e8502c)
        ;

        
    
    
            var circle_marker_b08a7d79f16348589f9681e8a93d6954 = L.circleMarker(
                [43.7153834, -79.40567840000001],
                {"bubblingMouseEvents": true, "color": "#440154", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#440154", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_fa74d36a372640ec82c702d528fb7043);
        
    
        var popup_e2899b69ce804ec4ad40f289b5766bcd = L.popup({"maxWidth": "100%"});

        
            var i_frame_68515f4c5509400cbaefc6bd1e55f07f = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE00UjwvcD48cD48Yj5Cb3JvdWdoPC9iPjogQ2VudHJhbCBUb3JvbnRvPC9wPjxwPjxiPk5laWdoYm91cmhvb2Q8L2I+OiBOb3J0aCBUb3JvbnRvIFdlc3Q8L3A+PHA+PGI+bGF0aXR1ZGU8L2I+OiA0My43MTUzODM0PC9wPjxwPjxiPmxvbmdpdHVkZTwvYj46IC03OS40MDU2Nzg0MDAwMDAwMTwvcD48cD48Yj5ncm91cDwvYj46IDA8L3A+" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_e2899b69ce804ec4ad40f289b5766bcd.setContent(i_frame_68515f4c5509400cbaefc6bd1e55f07f);
        

        circle_marker_b08a7d79f16348589f9681e8a93d6954.bindPopup(popup_e2899b69ce804ec4ad40f289b5766bcd)
        ;

        
    
    
            var circle_marker_ef41a08b5b78462895a468dd15d4ce7c = L.circleMarker(
                [43.6542599, -79.3606359],
                {"bubblingMouseEvents": true, "color": "#440154", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#440154", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_fa74d36a372640ec82c702d528fb7043);
        
    
        var popup_ac68dedb2c6940cdb5ea6dc5962492ad = L.popup({"maxWidth": "100%"});

        
            var i_frame_9a5325e96f404921bcf9056bc27ce85c = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE01QTwvcD48cD48Yj5Cb3JvdWdoPC9iPjogRG93bnRvd24gVG9yb250bzwvcD48cD48Yj5OZWlnaGJvdXJob29kPC9iPjogSGFyYm91cmZyb250LCBSZWdlbnQgUGFyazwvcD48cD48Yj5sYXRpdHVkZTwvYj46IDQzLjY1NDI1OTk8L3A+PHA+PGI+bG9uZ2l0dWRlPC9iPjogLTc5LjM2MDYzNTk8L3A+PHA+PGI+Z3JvdXA8L2I+OiAwPC9wPg==" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_ac68dedb2c6940cdb5ea6dc5962492ad.setContent(i_frame_9a5325e96f404921bcf9056bc27ce85c);
        

        circle_marker_ef41a08b5b78462895a468dd15d4ce7c.bindPopup(popup_ac68dedb2c6940cdb5ea6dc5962492ad)
        ;

        
    
    
            var circle_marker_d6345248234c4c12b956686523b94e95 = L.circleMarker(
                [43.6727097, -79.40567840000001],
                {"bubblingMouseEvents": true, "color": "#440154", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#440154", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_fa74d36a372640ec82c702d528fb7043);
        
    
        var popup_4caef97f0ecd479aae612b751c30eac0 = L.popup({"maxWidth": "100%"});

        
            var i_frame_7e6c1c0f9f3e4bf19d3bbdb9e24e767f = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE01UjwvcD48cD48Yj5Cb3JvdWdoPC9iPjogQ2VudHJhbCBUb3JvbnRvPC9wPjxwPjxiPk5laWdoYm91cmhvb2Q8L2I+OiBUaGUgQW5uZXgsIE5vcnRoIE1pZHRvd24sIFlvcmt2aWxsZTwvcD48cD48Yj5sYXRpdHVkZTwvYj46IDQzLjY3MjcwOTc8L3A+PHA+PGI+bG9uZ2l0dWRlPC9iPjogLTc5LjQwNTY3ODQwMDAwMDAxPC9wPjxwPjxiPmdyb3VwPC9iPjogMDwvcD4=" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_4caef97f0ecd479aae612b751c30eac0.setContent(i_frame_7e6c1c0f9f3e4bf19d3bbdb9e24e767f);
        

        circle_marker_d6345248234c4c12b956686523b94e95.bindPopup(popup_4caef97f0ecd479aae612b751c30eac0)
        ;

        
    
    
            var circle_marker_9294a56779f544e798e857e10a48d1e5 = L.circleMarker(
                [43.6626956, -79.4000493],
                {"bubblingMouseEvents": true, "color": "#440154", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#440154", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_fa74d36a372640ec82c702d528fb7043);
        
    
        var popup_130e6d01b3da48f5b0cc63ac9131a597 = L.popup({"maxWidth": "100%"});

        
            var i_frame_65cc0c5236444571a6c18290191bc1cc = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE01UzwvcD48cD48Yj5Cb3JvdWdoPC9iPjogRG93bnRvd24gVG9yb250bzwvcD48cD48Yj5OZWlnaGJvdXJob29kPC9iPjogSGFyYm9yZCwgVW5pdmVyc2l0eSBvZiBUb3JvbnRvPC9wPjxwPjxiPmxhdGl0dWRlPC9iPjogNDMuNjYyNjk1NjwvcD48cD48Yj5sb25naXR1ZGU8L2I+OiAtNzkuNDAwMDQ5MzwvcD48cD48Yj5ncm91cDwvYj46IDA8L3A+" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_130e6d01b3da48f5b0cc63ac9131a597.setContent(i_frame_65cc0c5236444571a6c18290191bc1cc);
        

        circle_marker_9294a56779f544e798e857e10a48d1e5.bindPopup(popup_130e6d01b3da48f5b0cc63ac9131a597)
        ;

        
    
    
            var circle_marker_b5ae358d33364bb09322d9fb5b776162 = L.circleMarker(
                [43.669542, -79.4225637],
                {"bubblingMouseEvents": true, "color": "#440154", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#440154", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_fa74d36a372640ec82c702d528fb7043);
        
    
        var popup_0e206e1614b141a9bddf711f823c34fe = L.popup({"maxWidth": "100%"});

        
            var i_frame_e2973075be7242d489d8c2498337e31b = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE02RzwvcD48cD48Yj5Cb3JvdWdoPC9iPjogRG93bnRvd24gVG9yb250bzwvcD48cD48Yj5OZWlnaGJvdXJob29kPC9iPjogQ2hyaXN0aWU8L3A+PHA+PGI+bGF0aXR1ZGU8L2I+OiA0My42Njk1NDI8L3A+PHA+PGI+bG9uZ2l0dWRlPC9iPjogLTc5LjQyMjU2Mzc8L3A+PHA+PGI+Z3JvdXA8L2I+OiAwPC9wPg==" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_0e206e1614b141a9bddf711f823c34fe.setContent(i_frame_e2973075be7242d489d8c2498337e31b);
        

        circle_marker_b5ae358d33364bb09322d9fb5b776162.bindPopup(popup_0e206e1614b141a9bddf711f823c34fe)
        ;

        
    
    
            var circle_marker_bfc21e71636f46338ccca99b0372d12b = L.circleMarker(
                [43.66900510000001, -79.4422593],
                {"bubblingMouseEvents": true, "color": "#440154", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#440154", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_fa74d36a372640ec82c702d528fb7043);
        
    
        var popup_911834c6a1af4df1b88a885814b4d932 = L.popup({"maxWidth": "100%"});

        
            var i_frame_2897577c41f145fca225093561a26c29 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE02SDwvcD48cD48Yj5Cb3JvdWdoPC9iPjogV2VzdCBUb3JvbnRvPC9wPjxwPjxiPk5laWdoYm91cmhvb2Q8L2I+OiBEb3ZlcmNvdXJ0IFZpbGxhZ2UsIER1ZmZlcmluPC9wPjxwPjxiPmxhdGl0dWRlPC9iPjogNDMuNjY5MDA1MTAwMDAwMDE8L3A+PHA+PGI+bG9uZ2l0dWRlPC9iPjogLTc5LjQ0MjI1OTM8L3A+PHA+PGI+Z3JvdXA8L2I+OiAwPC9wPg==" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_911834c6a1af4df1b88a885814b4d932.setContent(i_frame_2897577c41f145fca225093561a26c29);
        

        circle_marker_bfc21e71636f46338ccca99b0372d12b.bindPopup(popup_911834c6a1af4df1b88a885814b4d932)
        ;

        
    
    
            var circle_marker_89368e4c42174732be455fd91d92daa6 = L.circleMarker(
                [43.6368472, -79.42819140000002],
                {"bubblingMouseEvents": true, "color": "#440154", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#440154", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_fa74d36a372640ec82c702d528fb7043);
        
    
        var popup_5c94dd911e93416cab5ea941ddb1bfef = L.popup({"maxWidth": "100%"});

        
            var i_frame_80bfb332b9a9440a92ee8d84fdb6938f = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE02SzwvcD48cD48Yj5Cb3JvdWdoPC9iPjogV2VzdCBUb3JvbnRvPC9wPjxwPjxiPk5laWdoYm91cmhvb2Q8L2I+OiBCcm9ja3RvbiwgRXhoaWJpdGlvbiBQbGFjZSwgUGFya2RhbGUgVmlsbGFnZTwvcD48cD48Yj5sYXRpdHVkZTwvYj46IDQzLjYzNjg0NzI8L3A+PHA+PGI+bG9uZ2l0dWRlPC9iPjogLTc5LjQyODE5MTQwMDAwMDAyPC9wPjxwPjxiPmdyb3VwPC9iPjogMDwvcD4=" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_5c94dd911e93416cab5ea941ddb1bfef.setContent(i_frame_80bfb332b9a9440a92ee8d84fdb6938f);
        

        circle_marker_89368e4c42174732be455fd91d92daa6.bindPopup(popup_5c94dd911e93416cab5ea941ddb1bfef)
        ;

        
    
    
            var feature_group_4c0a642019044f9cbe3c9ab70c2ea488 = L.featureGroup(
                {}
            ).addTo(map_7fd930a474734dca87ecf9389b89c78d);
        
    
            var circle_marker_ba1808d52aa84d79a88762c007ee0959 = L.circleMarker(
                [43.7785175, -79.3465557],
                {"bubblingMouseEvents": true, "color": "#21918c", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#21918c", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_4c0a642019044f9cbe3c9ab70c2ea488);
        
    
        var popup_a8173e43ab584deb876272313b47e237 = L.popup({"maxWidth": "100%"});

        
            var i_frame_3d36b61617b54f2aba71410257c667d0 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE0ySjwvcD48cD48Yj5Cb3JvdWdoPC9iPjogTm9ydGggWW9yazwvcD48cD48Yj5OZWlnaGJvdXJob29kPC9iPjogRmFpcnZpZXcsIEhlbnJ5IEZhcm0sIE9yaW9sZTwvcD48cD48Yj5sYXRpdHVkZTwvYj46IDQzLjc3ODUxNzU8L3A+PHA+PGI+bG9uZ2l0dWRlPC9iPjogLTc5LjM0NjU1NTc8L3A+PHA+PGI+Z3JvdXA8L2I+OiAxPC9wPg==" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_a8173e43ab584deb876272313b47e237.setContent(i_frame_3d36b61617b54f2aba71410257c667d0);
        

        circle_marker_ba1808d52aa84d79a88762c007ee0959.bindPopup(popup_a8173e43ab584deb876272313b47e237)
        ;

        
    
    
            var circle_marker_c61961e89ad44b7692d8b96a68a27ff3 = L.circleMarker(
                [43.72589970000001, -79.340923],
                {"bubblingMouseEvents": true, "color": "#21918c", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#21918c", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_4c0a642019044f9cbe3c9ab70c2ea488);
        
    
        var popup_ba6c73b5548d42f7aac1b382020f59c8 = L.popup({"maxWidth": "100%"});

        
            var i_frame_ada4e76387cf46f1a8ef769d5250a792 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE0zQzwvcD48cD48Yj5Cb3JvdWdoPC9iPjogTm9ydGggWW9yazwvcD48cD48Yj5OZWlnaGJvdXJob29kPC9iPjogRmxlbWluZ2RvbiBQYXJrLCBEb24gTWlsbHMgU291dGg8L3A+PHA+PGI+bGF0aXR1ZGU8L2I+OiA0My43MjU4OTk3MDAwMDAwMTwvcD48cD48Yj5sb25naXR1ZGU8L2I+OiAtNzkuMzQwOTIzPC9wPjxwPjxiPmdyb3VwPC9iPjogMTwvcD4=" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_ba6c73b5548d42f7aac1b382020f59c8.setContent(i_frame_ada4e76387cf46f1a8ef769d5250a792);
        

        circle_marker_c61961e89ad44b7692d8b96a68a27ff3.bindPopup(popup_ba6c73b5548d42f7aac1b382020f59c8)
        ;

        
    
    
            var circle_marker_38beb22a7f8d422f8d8f28761b3f9528 = L.circleMarker(
                [43.7090604, -79.3634517],
                {"bubblingMouseEvents": true, "color": "#21918c", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#21918c", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_4c0a642019044f9cbe3c9ab70c2ea488);
        
    
        var popup_fa24d4cfbb264073ab270fdffd483fce = L.popup({"maxWidth": "100%"});

        
            var i_frame_3288618e186240bda5f7778e7f3893d9 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE00RzwvcD48cD48Yj5Cb3JvdWdoPC9iPjogRWFzdCBZb3JrPC9wPjxwPjxiPk5laWdoYm91cmhvb2Q8L2I+OiBMZWFzaWRlPC9wPjxwPjxiPmxhdGl0dWRlPC9iPjogNDMuNzA5MDYwNDwvcD48cD48Yj5sb25naXR1ZGU8L2I+OiAtNzkuMzYzNDUxNzwvcD48cD48Yj5ncm91cDwvYj46IDE8L3A+" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_fa24d4cfbb264073ab270fdffd483fce.setContent(i_frame_3288618e186240bda5f7778e7f3893d9);
        

        circle_marker_38beb22a7f8d422f8d8f28761b3f9528.bindPopup(popup_fa24d4cfbb264073ab270fdffd483fce)
        ;

        
    
    
            var circle_marker_e0417ce7e74f42f8b590d3147e27f699 = L.circleMarker(
                [43.6795571, -79.352188],
                {"bubblingMouseEvents": true, "color": "#21918c", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#21918c", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_4c0a642019044f9cbe3c9ab70c2ea488);
        
    
        var popup_9a56452e03584250a1cc2e1dd650f34e = L.popup({"maxWidth": "100%"});

        
            var i_frame_f5c49d4dceef405e99609473927390b7 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE00SzwvcD48cD48Yj5Cb3JvdWdoPC9iPjogRWFzdCBUb3JvbnRvPC9wPjxwPjxiPk5laWdoYm91cmhvb2Q8L2I+OiBUaGUgRGFuZm9ydGggV2VzdCwgUml2ZXJkYWxlPC9wPjxwPjxiPmxhdGl0dWRlPC9iPjogNDMuNjc5NTU3MTwvcD48cD48Yj5sb25naXR1ZGU8L2I+OiAtNzkuMzUyMTg4PC9wPjxwPjxiPmdyb3VwPC9iPjogMTwvcD4=" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_9a56452e03584250a1cc2e1dd650f34e.setContent(i_frame_f5c49d4dceef405e99609473927390b7);
        

        circle_marker_e0417ce7e74f42f8b590d3147e27f699.bindPopup(popup_9a56452e03584250a1cc2e1dd650f34e)
        ;

        
    
    
            var circle_marker_973abd0e6fcd4765b3c76b0ba7fe621d = L.circleMarker(
                [43.6689985, -79.31557159999998],
                {"bubblingMouseEvents": true, "color": "#21918c", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#21918c", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_4c0a642019044f9cbe3c9ab70c2ea488);
        
    
        var popup_70a4de82744d4ceb981c8e03175496a3 = L.popup({"maxWidth": "100%"});

        
            var i_frame_573d77b83ad94c749ccbcacffc314737 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE00TDwvcD48cD48Yj5Cb3JvdWdoPC9iPjogRWFzdCBUb3JvbnRvPC9wPjxwPjxiPk5laWdoYm91cmhvb2Q8L2I+OiBUaGUgQmVhY2hlcyBXZXN0LCBJbmRpYSBCYXphYXI8L3A+PHA+PGI+bGF0aXR1ZGU8L2I+OiA0My42Njg5OTg1PC9wPjxwPjxiPmxvbmdpdHVkZTwvYj46IC03OS4zMTU1NzE1OTk5OTk5ODwvcD48cD48Yj5ncm91cDwvYj46IDE8L3A+" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_70a4de82744d4ceb981c8e03175496a3.setContent(i_frame_573d77b83ad94c749ccbcacffc314737);
        

        circle_marker_973abd0e6fcd4765b3c76b0ba7fe621d.bindPopup(popup_70a4de82744d4ceb981c8e03175496a3)
        ;

        
    
    
            var circle_marker_07a96df020624c60a33f1af65f3c6cb6 = L.circleMarker(
                [43.68641229999999, -79.4000493],
                {"bubblingMouseEvents": true, "color": "#21918c", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#21918c", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_4c0a642019044f9cbe3c9ab70c2ea488);
        
    
        var popup_3408a9040b6a4ee68ce957a1bbf6efe0 = L.popup({"maxWidth": "100%"});

        
            var i_frame_4f766f83d9e5400a97913c2c75adfa46 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE00VjwvcD48cD48Yj5Cb3JvdWdoPC9iPjogQ2VudHJhbCBUb3JvbnRvPC9wPjxwPjxiPk5laWdoYm91cmhvb2Q8L2I+OiBEZWVyIFBhcmssIEZvcmVzdCBIaWxsIFNFLCBSYXRobmVsbHksIFNvdXRoIEhpbGwsIFN1bW1lcmhpbGwgV2VzdDwvcD48cD48Yj5sYXRpdHVkZTwvYj46IDQzLjY4NjQxMjI5OTk5OTk5PC9wPjxwPjxiPmxvbmdpdHVkZTwvYj46IC03OS40MDAwNDkzPC9wPjxwPjxiPmdyb3VwPC9iPjogMTwvcD4=" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_3408a9040b6a4ee68ce957a1bbf6efe0.setContent(i_frame_4f766f83d9e5400a97913c2c75adfa46);
        

        circle_marker_07a96df020624c60a33f1af65f3c6cb6.bindPopup(popup_3408a9040b6a4ee68ce957a1bbf6efe0)
        ;

        
    
    
            var circle_marker_3f25b2f87ba04b9e8bb595a288c9795b = L.circleMarker(
                [43.6658599, -79.38315990000001],
                {"bubblingMouseEvents": true, "color": "#21918c", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#21918c", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_4c0a642019044f9cbe3c9ab70c2ea488);
        
    
        var popup_f7f8d6049161403eaa780dcdc1b43c12 = L.popup({"maxWidth": "100%"});

        
            var i_frame_b3d4d2ba5c474fc888398cf75d8546b9 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE00WTwvcD48cD48Yj5Cb3JvdWdoPC9iPjogRG93bnRvd24gVG9yb250bzwvcD48cD48Yj5OZWlnaGJvdXJob29kPC9iPjogQ2h1cmNoIGFuZCBXZWxsZXNsZXk8L3A+PHA+PGI+bGF0aXR1ZGU8L2I+OiA0My42NjU4NTk5PC9wPjxwPjxiPmxvbmdpdHVkZTwvYj46IC03OS4zODMxNTk5MDAwMDAwMTwvcD48cD48Yj5ncm91cDwvYj46IDE8L3A+" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_f7f8d6049161403eaa780dcdc1b43c12.setContent(i_frame_b3d4d2ba5c474fc888398cf75d8546b9);
        

        circle_marker_3f25b2f87ba04b9e8bb595a288c9795b.bindPopup(popup_f7f8d6049161403eaa780dcdc1b43c12)
        ;

        
    
    
            var circle_marker_5aa902c5cce24af99133ac1d27096b3d = L.circleMarker(
                [43.6489597, -79.456325],
                {"bubblingMouseEvents": true, "color": "#21918c", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#21918c", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_4c0a642019044f9cbe3c9ab70c2ea488);
        
    
        var popup_385c25f0732d48aaa1f65346776f8156 = L.popup({"maxWidth": "100%"});

        
            var i_frame_c1801de703b2478fb94e72dbe07a4da1 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE02UjwvcD48cD48Yj5Cb3JvdWdoPC9iPjogV2VzdCBUb3JvbnRvPC9wPjxwPjxiPk5laWdoYm91cmhvb2Q8L2I+OiBQYXJrZGFsZSwgUm9uY2VzdmFsbGVzPC9wPjxwPjxiPmxhdGl0dWRlPC9iPjogNDMuNjQ4OTU5NzwvcD48cD48Yj5sb25naXR1ZGU8L2I+OiAtNzkuNDU2MzI1PC9wPjxwPjxiPmdyb3VwPC9iPjogMTwvcD4=" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_385c25f0732d48aaa1f65346776f8156.setContent(i_frame_c1801de703b2478fb94e72dbe07a4da1);
        

        circle_marker_5aa902c5cce24af99133ac1d27096b3d.bindPopup(popup_385c25f0732d48aaa1f65346776f8156)
        ;

        
    
    
            var circle_marker_606c035d417143d1a7e27dc3080dee95 = L.circleMarker(
                [43.6627439, -79.321558],
                {"bubblingMouseEvents": true, "color": "#21918c", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#21918c", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_4c0a642019044f9cbe3c9ab70c2ea488);
        
    
        var popup_e452421a57944b0e803e34cce0d4736f = L.popup({"maxWidth": "100%"});

        
            var i_frame_bf4c14e201234650bd0b2e5f45b28476 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE03WTwvcD48cD48Yj5Cb3JvdWdoPC9iPjogRWFzdCBUb3JvbnRvPC9wPjxwPjxiPk5laWdoYm91cmhvb2Q8L2I+OiBCdXNpbmVzcyBSZXBseSBNYWlsIFByb2Nlc3NpbmcgQ2VudHJlIDk2OSBFYXN0ZXJuPC9wPjxwPjxiPmxhdGl0dWRlPC9iPjogNDMuNjYyNzQzOTwvcD48cD48Yj5sb25naXR1ZGU8L2I+OiAtNzkuMzIxNTU4PC9wPjxwPjxiPmdyb3VwPC9iPjogMTwvcD4=" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_e452421a57944b0e803e34cce0d4736f.setContent(i_frame_bf4c14e201234650bd0b2e5f45b28476);
        

        circle_marker_606c035d417143d1a7e27dc3080dee95.bindPopup(popup_e452421a57944b0e803e34cce0d4736f)
        ;

        
    
    
            var feature_group_790c52749586447cad7c84ea5641e95c = L.featureGroup(
                {}
            ).addTo(map_7fd930a474734dca87ecf9389b89c78d);
        
    
            var circle_marker_c1cfcf8c64d14b23bd5f3aeb5c845b27 = L.circleMarker(
                [43.7701199, -79.40849279999999],
                {"bubblingMouseEvents": true, "color": "#fde725", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fde725", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_790c52749586447cad7c84ea5641e95c);
        
    
        var popup_63d42d4073484acfbdd9427f72bffa7a = L.popup({"maxWidth": "100%"});

        
            var i_frame_aac7ac02d40a4be9ae7693e475b91637 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE0yTjwvcD48cD48Yj5Cb3JvdWdoPC9iPjogTm9ydGggWW9yazwvcD48cD48Yj5OZWlnaGJvdXJob29kPC9iPjogV2lsbG93ZGFsZSBTb3V0aDwvcD48cD48Yj5sYXRpdHVkZTwvYj46IDQzLjc3MDExOTk8L3A+PHA+PGI+bG9uZ2l0dWRlPC9iPjogLTc5LjQwODQ5Mjc5OTk5OTk5PC9wPjxwPjxiPmdyb3VwPC9iPjogMjwvcD4=" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_63d42d4073484acfbdd9427f72bffa7a.setContent(i_frame_aac7ac02d40a4be9ae7693e475b91637);
        

        circle_marker_c1cfcf8c64d14b23bd5f3aeb5c845b27.bindPopup(popup_63d42d4073484acfbdd9427f72bffa7a)
        ;

        
    
    
            var circle_marker_dc6b768bb9664dbe9f1b99ab94915c7a = L.circleMarker(
                [43.7043244, -79.3887901],
                {"bubblingMouseEvents": true, "color": "#fde725", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fde725", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_790c52749586447cad7c84ea5641e95c);
        
    
        var popup_5ebefb8704bf43ac89a6abc8e1311cd2 = L.popup({"maxWidth": "100%"});

        
            var i_frame_84b93414841147bb885d37ea02844ff4 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE00UzwvcD48cD48Yj5Cb3JvdWdoPC9iPjogQ2VudHJhbCBUb3JvbnRvPC9wPjxwPjxiPk5laWdoYm91cmhvb2Q8L2I+OiBEYXZpc3ZpbGxlPC9wPjxwPjxiPmxhdGl0dWRlPC9iPjogNDMuNzA0MzI0NDwvcD48cD48Yj5sb25naXR1ZGU8L2I+OiAtNzkuMzg4NzkwMTwvcD48cD48Yj5ncm91cDwvYj46IDI8L3A+" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_5ebefb8704bf43ac89a6abc8e1311cd2.setContent(i_frame_84b93414841147bb885d37ea02844ff4);
        

        circle_marker_dc6b768bb9664dbe9f1b99ab94915c7a.bindPopup(popup_5ebefb8704bf43ac89a6abc8e1311cd2)
        ;

        
    
    
            var circle_marker_04323d6a69f4493cb71b465fe7e17f10 = L.circleMarker(
                [43.667967, -79.3676753],
                {"bubblingMouseEvents": true, "color": "#fde725", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fde725", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_790c52749586447cad7c84ea5641e95c);
        
    
        var popup_7a53ba905bc3486e98d310f8d967e9c0 = L.popup({"maxWidth": "100%"});

        
            var i_frame_006157f2ab384d89b5152c22b448e4a5 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE00WDwvcD48cD48Yj5Cb3JvdWdoPC9iPjogRG93bnRvd24gVG9yb250bzwvcD48cD48Yj5OZWlnaGJvdXJob29kPC9iPjogQ2FiYmFnZXRvd24sIFN0LiBKYW1lcyBUb3duPC9wPjxwPjxiPmxhdGl0dWRlPC9iPjogNDMuNjY3OTY3PC9wPjxwPjxiPmxvbmdpdHVkZTwvYj46IC03OS4zNjc2NzUzPC9wPjxwPjxiPmdyb3VwPC9iPjogMjwvcD4=" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_7a53ba905bc3486e98d310f8d967e9c0.setContent(i_frame_006157f2ab384d89b5152c22b448e4a5);
        

        circle_marker_04323d6a69f4493cb71b465fe7e17f10.bindPopup(popup_7a53ba905bc3486e98d310f8d967e9c0)
        ;

        
    
    
            var circle_marker_d447b828226c463b8d1c8535fb2cb3db = L.circleMarker(
                [43.6571618, -79.37893709999999],
                {"bubblingMouseEvents": true, "color": "#fde725", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fde725", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_790c52749586447cad7c84ea5641e95c);
        
    
        var popup_a1c67e7a9b9141dfbceb12cfe2fa2479 = L.popup({"maxWidth": "100%"});

        
            var i_frame_0ec01e9681e046a0b083bacf75c64ccd = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE01QjwvcD48cD48Yj5Cb3JvdWdoPC9iPjogRG93bnRvd24gVG9yb250bzwvcD48cD48Yj5OZWlnaGJvdXJob29kPC9iPjogUnllcnNvbiwgR2FyZGVuIERpc3RyaWN0PC9wPjxwPjxiPmxhdGl0dWRlPC9iPjogNDMuNjU3MTYxODwvcD48cD48Yj5sb25naXR1ZGU8L2I+OiAtNzkuMzc4OTM3MDk5OTk5OTk8L3A+PHA+PGI+Z3JvdXA8L2I+OiAyPC9wPg==" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_a1c67e7a9b9141dfbceb12cfe2fa2479.setContent(i_frame_0ec01e9681e046a0b083bacf75c64ccd);
        

        circle_marker_d447b828226c463b8d1c8535fb2cb3db.bindPopup(popup_a1c67e7a9b9141dfbceb12cfe2fa2479)
        ;

        
    
    
            var circle_marker_3123a8a129c94b059fe9a8ebee9cd164 = L.circleMarker(
                [43.6514939, -79.3754179],
                {"bubblingMouseEvents": true, "color": "#fde725", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fde725", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_790c52749586447cad7c84ea5641e95c);
        
    
        var popup_6167a4a3f74d443bb8198f4201fadef5 = L.popup({"maxWidth": "100%"});

        
            var i_frame_f3c0baa3dfe548af8758671a15063a3e = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE01QzwvcD48cD48Yj5Cb3JvdWdoPC9iPjogRG93bnRvd24gVG9yb250bzwvcD48cD48Yj5OZWlnaGJvdXJob29kPC9iPjogU3QuIEphbWVzIFRvd248L3A+PHA+PGI+bGF0aXR1ZGU8L2I+OiA0My42NTE0OTM5PC9wPjxwPjxiPmxvbmdpdHVkZTwvYj46IC03OS4zNzU0MTc5PC9wPjxwPjxiPmdyb3VwPC9iPjogMjwvcD4=" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_6167a4a3f74d443bb8198f4201fadef5.setContent(i_frame_f3c0baa3dfe548af8758671a15063a3e);
        

        circle_marker_3123a8a129c94b059fe9a8ebee9cd164.bindPopup(popup_6167a4a3f74d443bb8198f4201fadef5)
        ;

        
    
    
            var circle_marker_2f573566f3cd4cc79e1847d3e6d6d125 = L.circleMarker(
                [43.644770799999996, -79.3733064],
                {"bubblingMouseEvents": true, "color": "#fde725", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fde725", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_790c52749586447cad7c84ea5641e95c);
        
    
        var popup_f80554613a87489598fa96f74ba45afe = L.popup({"maxWidth": "100%"});

        
            var i_frame_b76244828dc645c3b133f175b9524be7 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE01RTwvcD48cD48Yj5Cb3JvdWdoPC9iPjogRG93bnRvd24gVG9yb250bzwvcD48cD48Yj5OZWlnaGJvdXJob29kPC9iPjogQmVyY3p5IFBhcms8L3A+PHA+PGI+bGF0aXR1ZGU8L2I+OiA0My42NDQ3NzA3OTk5OTk5OTY8L3A+PHA+PGI+bG9uZ2l0dWRlPC9iPjogLTc5LjM3MzMwNjQ8L3A+PHA+PGI+Z3JvdXA8L2I+OiAyPC9wPg==" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_f80554613a87489598fa96f74ba45afe.setContent(i_frame_b76244828dc645c3b133f175b9524be7);
        

        circle_marker_2f573566f3cd4cc79e1847d3e6d6d125.bindPopup(popup_f80554613a87489598fa96f74ba45afe)
        ;

        
    
    
            var circle_marker_88fa720b3a0f4ac595c50c18b67da5f3 = L.circleMarker(
                [43.6579524, -79.3873826],
                {"bubblingMouseEvents": true, "color": "#fde725", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fde725", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_790c52749586447cad7c84ea5641e95c);
        
    
        var popup_2a14c77830b64756857f8b353aae026a = L.popup({"maxWidth": "100%"});

        
            var i_frame_e1119c76906d4fefae77e23db2b12a26 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE01RzwvcD48cD48Yj5Cb3JvdWdoPC9iPjogRG93bnRvd24gVG9yb250bzwvcD48cD48Yj5OZWlnaGJvdXJob29kPC9iPjogQ2VudHJhbCBCYXkgU3RyZWV0PC9wPjxwPjxiPmxhdGl0dWRlPC9iPjogNDMuNjU3OTUyNDwvcD48cD48Yj5sb25naXR1ZGU8L2I+OiAtNzkuMzg3MzgyNjwvcD48cD48Yj5ncm91cDwvYj46IDI8L3A+" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_2a14c77830b64756857f8b353aae026a.setContent(i_frame_e1119c76906d4fefae77e23db2b12a26);
        

        circle_marker_88fa720b3a0f4ac595c50c18b67da5f3.bindPopup(popup_2a14c77830b64756857f8b353aae026a)
        ;

        
    
    
            var circle_marker_b2328e03b6e0483dafc71e3ad85f02f8 = L.circleMarker(
                [43.65057120000001, -79.3845675],
                {"bubblingMouseEvents": true, "color": "#fde725", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fde725", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_790c52749586447cad7c84ea5641e95c);
        
    
        var popup_f4e3ff31482f43c7a039a99e0cc51399 = L.popup({"maxWidth": "100%"});

        
            var i_frame_3a80cc5ca9d447ed9e772e68835d7968 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE01SDwvcD48cD48Yj5Cb3JvdWdoPC9iPjogRG93bnRvd24gVG9yb250bzwvcD48cD48Yj5OZWlnaGJvdXJob29kPC9iPjogQWRlbGFpZGUsIEtpbmcsIFJpY2htb25kPC9wPjxwPjxiPmxhdGl0dWRlPC9iPjogNDMuNjUwNTcxMjAwMDAwMDE8L3A+PHA+PGI+bG9uZ2l0dWRlPC9iPjogLTc5LjM4NDU2NzU8L3A+PHA+PGI+Z3JvdXA8L2I+OiAyPC9wPg==" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_f4e3ff31482f43c7a039a99e0cc51399.setContent(i_frame_3a80cc5ca9d447ed9e772e68835d7968);
        

        circle_marker_b2328e03b6e0483dafc71e3ad85f02f8.bindPopup(popup_f4e3ff31482f43c7a039a99e0cc51399)
        ;

        
    
    
            var circle_marker_a447a39a05264f9095f8c11b2e89979c = L.circleMarker(
                [43.6408157, -79.38175229999999],
                {"bubblingMouseEvents": true, "color": "#fde725", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fde725", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_790c52749586447cad7c84ea5641e95c);
        
    
        var popup_1fa3d7aac7e84cef8a8d4c377ea813b0 = L.popup({"maxWidth": "100%"});

        
            var i_frame_58b0d2bbf70c4b54a9373b52dbc21db3 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE01SjwvcD48cD48Yj5Cb3JvdWdoPC9iPjogRG93bnRvd24gVG9yb250bzwvcD48cD48Yj5OZWlnaGJvdXJob29kPC9iPjogSGFyYm91cmZyb250IEVhc3QsIFRvcm9udG8gSXNsYW5kcywgVW5pb24gU3RhdGlvbjwvcD48cD48Yj5sYXRpdHVkZTwvYj46IDQzLjY0MDgxNTc8L3A+PHA+PGI+bG9uZ2l0dWRlPC9iPjogLTc5LjM4MTc1MjI5OTk5OTk5PC9wPjxwPjxiPmdyb3VwPC9iPjogMjwvcD4=" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_1fa3d7aac7e84cef8a8d4c377ea813b0.setContent(i_frame_58b0d2bbf70c4b54a9373b52dbc21db3);
        

        circle_marker_a447a39a05264f9095f8c11b2e89979c.bindPopup(popup_1fa3d7aac7e84cef8a8d4c377ea813b0)
        ;

        
    
    
            var circle_marker_e3a534b5c0874fd1af2820854ff4ea2b = L.circleMarker(
                [43.6471768, -79.38157640000001],
                {"bubblingMouseEvents": true, "color": "#fde725", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fde725", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_790c52749586447cad7c84ea5641e95c);
        
    
        var popup_92446addfd3d4879b7ebdae314205694 = L.popup({"maxWidth": "100%"});

        
            var i_frame_0fabc37412294ad19176cbab33de2791 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE01SzwvcD48cD48Yj5Cb3JvdWdoPC9iPjogRG93bnRvd24gVG9yb250bzwvcD48cD48Yj5OZWlnaGJvdXJob29kPC9iPjogRGVzaWduIEV4Y2hhbmdlLCBUb3JvbnRvIERvbWluaW9uIENlbnRyZTwvcD48cD48Yj5sYXRpdHVkZTwvYj46IDQzLjY0NzE3Njg8L3A+PHA+PGI+bG9uZ2l0dWRlPC9iPjogLTc5LjM4MTU3NjQwMDAwMDAxPC9wPjxwPjxiPmdyb3VwPC9iPjogMjwvcD4=" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_92446addfd3d4879b7ebdae314205694.setContent(i_frame_0fabc37412294ad19176cbab33de2791);
        

        circle_marker_e3a534b5c0874fd1af2820854ff4ea2b.bindPopup(popup_92446addfd3d4879b7ebdae314205694)
        ;

        
    
    
            var circle_marker_2620efadf76840c49541be2691eea9f7 = L.circleMarker(
                [43.6481985, -79.37981690000001],
                {"bubblingMouseEvents": true, "color": "#fde725", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fde725", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_790c52749586447cad7c84ea5641e95c);
        
    
        var popup_c080f55f8cda44cdbf6f85789fc0988b = L.popup({"maxWidth": "100%"});

        
            var i_frame_3111704608de4db0a5d0b22e92a6bc42 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE01TDwvcD48cD48Yj5Cb3JvdWdoPC9iPjogRG93bnRvd24gVG9yb250bzwvcD48cD48Yj5OZWlnaGJvdXJob29kPC9iPjogQ29tbWVyY2UgQ291cnQsIFZpY3RvcmlhIEhvdGVsPC9wPjxwPjxiPmxhdGl0dWRlPC9iPjogNDMuNjQ4MTk4NTwvcD48cD48Yj5sb25naXR1ZGU8L2I+OiAtNzkuMzc5ODE2OTAwMDAwMDE8L3A+PHA+PGI+Z3JvdXA8L2I+OiAyPC9wPg==" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_c080f55f8cda44cdbf6f85789fc0988b.setContent(i_frame_3111704608de4db0a5d0b22e92a6bc42);
        

        circle_marker_2620efadf76840c49541be2691eea9f7.bindPopup(popup_c080f55f8cda44cdbf6f85789fc0988b)
        ;

        
    
    
            var circle_marker_451a8ae5c4e64662bb514b2e96ed0c09 = L.circleMarker(
                [43.7332825, -79.4197497],
                {"bubblingMouseEvents": true, "color": "#fde725", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fde725", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_790c52749586447cad7c84ea5641e95c);
        
    
        var popup_4f3ad7c2b1f548f0b51e202f0335ebf5 = L.popup({"maxWidth": "100%"});

        
            var i_frame_35ba4821f6f743f48ae0d151a6eb6d3a = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE01TTwvcD48cD48Yj5Cb3JvdWdoPC9iPjogTm9ydGggWW9yazwvcD48cD48Yj5OZWlnaGJvdXJob29kPC9iPjogQmVkZm9yZCBQYXJrLCBMYXdyZW5jZSBNYW5vciBFYXN0PC9wPjxwPjxiPmxhdGl0dWRlPC9iPjogNDMuNzMzMjgyNTwvcD48cD48Yj5sb25naXR1ZGU8L2I+OiAtNzkuNDE5NzQ5NzwvcD48cD48Yj5ncm91cDwvYj46IDI8L3A+" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_4f3ad7c2b1f548f0b51e202f0335ebf5.setContent(i_frame_35ba4821f6f743f48ae0d151a6eb6d3a);
        

        circle_marker_451a8ae5c4e64662bb514b2e96ed0c09.bindPopup(popup_4f3ad7c2b1f548f0b51e202f0335ebf5)
        ;

        
    
    
            var circle_marker_d61f9845f7224a8698f084538fb6048a = L.circleMarker(
                [43.6532057, -79.4000493],
                {"bubblingMouseEvents": true, "color": "#fde725", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fde725", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_790c52749586447cad7c84ea5641e95c);
        
    
        var popup_294d690392e74db4a09dc8b0d1d3f171 = L.popup({"maxWidth": "100%"});

        
            var i_frame_cb7a4d6bfbd44aa7bdefc8407cd85179 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE01VDwvcD48cD48Yj5Cb3JvdWdoPC9iPjogRG93bnRvd24gVG9yb250bzwvcD48cD48Yj5OZWlnaGJvdXJob29kPC9iPjogQ2hpbmF0b3duLCBHcmFuZ2UgUGFyaywgS2Vuc2luZ3RvbiBNYXJrZXQ8L3A+PHA+PGI+bGF0aXR1ZGU8L2I+OiA0My42NTMyMDU3PC9wPjxwPjxiPmxvbmdpdHVkZTwvYj46IC03OS40MDAwNDkzPC9wPjxwPjxiPmdyb3VwPC9iPjogMjwvcD4=" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_294d690392e74db4a09dc8b0d1d3f171.setContent(i_frame_cb7a4d6bfbd44aa7bdefc8407cd85179);
        

        circle_marker_d61f9845f7224a8698f084538fb6048a.bindPopup(popup_294d690392e74db4a09dc8b0d1d3f171)
        ;

        
    
    
            var circle_marker_ba59601ca28e4b97b5420cad325377c6 = L.circleMarker(
                [43.6464352, -79.37484599999999],
                {"bubblingMouseEvents": true, "color": "#fde725", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fde725", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_790c52749586447cad7c84ea5641e95c);
        
    
        var popup_0a624f4344c64e108487aee063d45b04 = L.popup({"maxWidth": "100%"});

        
            var i_frame_77b3dfe7ac7e41edade97b3ddd66c8fb = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE01VzwvcD48cD48Yj5Cb3JvdWdoPC9iPjogRG93bnRvd24gVG9yb250bzwvcD48cD48Yj5OZWlnaGJvdXJob29kPC9iPjogU3RuIEEgUE8gQm94ZXMgMjUgVGhlIEVzcGxhbmFkZTwvcD48cD48Yj5sYXRpdHVkZTwvYj46IDQzLjY0NjQzNTI8L3A+PHA+PGI+bG9uZ2l0dWRlPC9iPjogLTc5LjM3NDg0NTk5OTk5OTk5PC9wPjxwPjxiPmdyb3VwPC9iPjogMjwvcD4=" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_0a624f4344c64e108487aee063d45b04.setContent(i_frame_77b3dfe7ac7e41edade97b3ddd66c8fb);
        

        circle_marker_ba59601ca28e4b97b5420cad325377c6.bindPopup(popup_0a624f4344c64e108487aee063d45b04)
        ;

        
    
    
            var circle_marker_9ac6842f107e4fa9a65afdd194eecd4f = L.circleMarker(
                [43.6484292, -79.3822802],
                {"bubblingMouseEvents": true, "color": "#fde725", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fde725", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_790c52749586447cad7c84ea5641e95c);
        
    
        var popup_f9ddbfdb3d9246f5bcce84c43317f95a = L.popup({"maxWidth": "100%"});

        
            var i_frame_411c92898b514ce5b5424c4a3fb0a7ca = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE01WDwvcD48cD48Yj5Cb3JvdWdoPC9iPjogRG93bnRvd24gVG9yb250bzwvcD48cD48Yj5OZWlnaGJvdXJob29kPC9iPjogRmlyc3QgQ2FuYWRpYW4gUGxhY2UsIFVuZGVyZ3JvdW5kIGNpdHk8L3A+PHA+PGI+bGF0aXR1ZGU8L2I+OiA0My42NDg0MjkyPC9wPjxwPjxiPmxvbmdpdHVkZTwvYj46IC03OS4zODIyODAyPC9wPjxwPjxiPmdyb3VwPC9iPjogMjwvcD4=" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_f9ddbfdb3d9246f5bcce84c43317f95a.setContent(i_frame_411c92898b514ce5b5424c4a3fb0a7ca);
        

        circle_marker_9ac6842f107e4fa9a65afdd194eecd4f.bindPopup(popup_f9ddbfdb3d9246f5bcce84c43317f95a)
        ;

        
    
    
            var circle_marker_33ff16e2401f4b27980a60c828a6ce6e = L.circleMarker(
                [43.647926700000006, -79.4197497],
                {"bubblingMouseEvents": true, "color": "#fde725", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fde725", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_790c52749586447cad7c84ea5641e95c);
        
    
        var popup_4a2f35e40eb44ff79a0e327c625ae1b8 = L.popup({"maxWidth": "100%"});

        
            var i_frame_a53b2fcb181a4b54aa1ab44815aa472b = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE02SjwvcD48cD48Yj5Cb3JvdWdoPC9iPjogV2VzdCBUb3JvbnRvPC9wPjxwPjxiPk5laWdoYm91cmhvb2Q8L2I+OiBMaXR0bGUgUG9ydHVnYWwsIFRyaW5pdHk8L3A+PHA+PGI+bGF0aXR1ZGU8L2I+OiA0My42NDc5MjY3MDAwMDAwMDY8L3A+PHA+PGI+bG9uZ2l0dWRlPC9iPjogLTc5LjQxOTc0OTc8L3A+PHA+PGI+Z3JvdXA8L2I+OiAyPC9wPg==" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_4a2f35e40eb44ff79a0e327c625ae1b8.setContent(i_frame_a53b2fcb181a4b54aa1ab44815aa472b);
        

        circle_marker_33ff16e2401f4b27980a60c828a6ce6e.bindPopup(popup_4a2f35e40eb44ff79a0e327c625ae1b8)
        ;

        
    
    
            var circle_marker_1ff32a3d441d428899ace92cb150e7c5 = L.circleMarker(
                [43.6616083, -79.46476329999999],
                {"bubblingMouseEvents": true, "color": "#fde725", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fde725", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_790c52749586447cad7c84ea5641e95c);
        
    
        var popup_30c506b416f34a9fb8985b5338ac0796 = L.popup({"maxWidth": "100%"});

        
            var i_frame_9108b5d9a8b54bcbb60396d4bd43b4ec = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE02UDwvcD48cD48Yj5Cb3JvdWdoPC9iPjogV2VzdCBUb3JvbnRvPC9wPjxwPjxiPk5laWdoYm91cmhvb2Q8L2I+OiBIaWdoIFBhcmssIFRoZSBKdW5jdGlvbiBTb3V0aDwvcD48cD48Yj5sYXRpdHVkZTwvYj46IDQzLjY2MTYwODM8L3A+PHA+PGI+bG9uZ2l0dWRlPC9iPjogLTc5LjQ2NDc2MzI5OTk5OTk5PC9wPjxwPjxiPmdyb3VwPC9iPjogMjwvcD4=" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_30c506b416f34a9fb8985b5338ac0796.setContent(i_frame_9108b5d9a8b54bcbb60396d4bd43b4ec);
        

        circle_marker_1ff32a3d441d428899ace92cb150e7c5.bindPopup(popup_30c506b416f34a9fb8985b5338ac0796)
        ;

        
    
    
            var circle_marker_636895f59c804e8ab09d7926c219414c = L.circleMarker(
                [43.6515706, -79.4844499],
                {"bubblingMouseEvents": true, "color": "#fde725", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fde725", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_790c52749586447cad7c84ea5641e95c);
        
    
        var popup_9eed1ecb07224544afb29160a72e80f8 = L.popup({"maxWidth": "100%"});

        
            var i_frame_be93dc9c81654074b80090f15fd9c662 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE02UzwvcD48cD48Yj5Cb3JvdWdoPC9iPjogV2VzdCBUb3JvbnRvPC9wPjxwPjxiPk5laWdoYm91cmhvb2Q8L2I+OiBSdW5ueW1lZGUsIFN3YW5zZWE8L3A+PHA+PGI+bGF0aXR1ZGU8L2I+OiA0My42NTE1NzA2PC9wPjxwPjxiPmxvbmdpdHVkZTwvYj46IC03OS40ODQ0NDk5PC9wPjxwPjxiPmdyb3VwPC9iPjogMjwvcD4=" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_9eed1ecb07224544afb29160a72e80f8.setContent(i_frame_be93dc9c81654074b80090f15fd9c662);
        

        circle_marker_636895f59c804e8ab09d7926c219414c.bindPopup(popup_9eed1ecb07224544afb29160a72e80f8)
        ;

        
    
    
            var circle_marker_de80e7202922441e9866a92a31e36124 = L.circleMarker(
                [43.6623015, -79.3894938],
                {"bubblingMouseEvents": true, "color": "#fde725", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fde725", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_790c52749586447cad7c84ea5641e95c);
        
    
        var popup_a4ad62ae2e894d079f02a203dac11d6a = L.popup({"maxWidth": "100%"});

        
            var i_frame_32a43cd017584e8a860e7490472a2aac = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE03QTwvcD48cD48Yj5Cb3JvdWdoPC9iPjogUXVlZW4ncyBQYXJrPC9wPjxwPjxiPk5laWdoYm91cmhvb2Q8L2I+OiBRdWVlbidzIFBhcms8L3A+PHA+PGI+bGF0aXR1ZGU8L2I+OiA0My42NjIzMDE1PC9wPjxwPjxiPmxvbmdpdHVkZTwvYj46IC03OS4zODk0OTM4PC9wPjxwPjxiPmdyb3VwPC9iPjogMjwvcD4=" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_a4ad62ae2e894d079f02a203dac11d6a.setContent(i_frame_32a43cd017584e8a860e7490472a2aac);
        

        circle_marker_de80e7202922441e9866a92a31e36124.bindPopup(popup_a4ad62ae2e894d079f02a203dac11d6a)
        ;

        
    
    
            var circle_marker_730685b5f63c407dba873d3cc60865c3 = L.circleMarker(
                [43.6056466, -79.50132070000001],
                {"bubblingMouseEvents": true, "color": "#fde725", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fde725", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_790c52749586447cad7c84ea5641e95c);
        
    
        var popup_3fdf2102229b44f6aad0ad8066b63787 = L.popup({"maxWidth": "100%"});

        
            var i_frame_0640289a640e4c31928fa4231ad17a46 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8cD48Yj5Qb3N0Y29kZTwvYj46IE04VjwvcD48cD48Yj5Cb3JvdWdoPC9iPjogRXRvYmljb2tlPC9wPjxwPjxiPk5laWdoYm91cmhvb2Q8L2I+OiBIdW1iZXIgQmF5IFNob3JlcywgTWltaWNvIFNvdXRoLCBOZXcgVG9yb250bzwvcD48cD48Yj5sYXRpdHVkZTwvYj46IDQzLjYwNTY0NjY8L3A+PHA+PGI+bG9uZ2l0dWRlPC9iPjogLTc5LjUwMTMyMDcwMDAwMDAxPC9wPjxwPjxiPmdyb3VwPC9iPjogMjwvcD4=" width="200" style="border:none !important;" height="200"></iframe>`)[0];
            popup_3fdf2102229b44f6aad0ad8066b63787.setContent(i_frame_0640289a640e4c31928fa4231ad17a46);
        

        circle_marker_730685b5f63c407dba873d3cc60865c3.bindPopup(popup_3fdf2102229b44f6aad0ad8066b63787)
        ;

        
    
    
            var layer_control_d8d200a1d9be4754a2363de33eb1e87e = {
                base_layers : {
                    "stamenterrain" : tile_layer_de1539ab26dd4738a85374cfc3fa8bc4,
                },
                overlays :  {
                    "group #0" : feature_group_fa74d36a372640ec82c702d528fb7043,
                    "group #1" : feature_group_4c0a642019044f9cbe3c9ab70c2ea488,
                    "group #2" : feature_group_790c52749586447cad7c84ea5641e95c,
                },
            };
            L.control.layers(
                layer_control_d8d200a1d9be4754a2363de33eb1e87e.base_layers,
                layer_control_d8d200a1d9be4754a2363de33eb1e87e.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_7fd930a474734dca87ecf9389b89c78d);
        
</script>